<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Number Guessing Game</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rethink+Sans&display=swap');
    html,body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Rethink Sans', sans-serif;
    }
    .wrapper{
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center; 
      justify-content: center;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-bottom: 100px;
    }
    nav{
      margin-bottom: 50px;
      }
      nav a{
        font-size: 1.5rem;
        color: black;
        padding: 10px;
        border: 2px solid black;
        border-radius: 30px;
        padding: 10px;
      }
      button {
  width: 150px;
  height: 60px;
  border: 3px solid #315cfd;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}

button:hover {
  background: #315cfd;
  color: white;
  font-size: 1.5em;
}
    
  </style>
<div class="wrapper">
  <div class="container">
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
      <a target="_blank" href="https://github.com/AkshayPratapSingh09/Javascript-Practice-Projects">Github</a>
    
    </nav>
    <h1>Start(Change Colors Repeatedly) : Stop (Stops) </h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
  
  </div>
</div>  
  <script src="chaiaurcode.js">
  
  </script>
</body>

</html>