<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" /> -->
    <title>BMI Calculator</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;500&display=swap');

      html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

button {
  margin: 10px;
  border: 1px solid black;
}
input{
  border: 1px solid black;
  margin: 10px;
}
h1{
  font-size: 2rem;
}
#results{
  font-size: 2vmin;
  font-family: JetBrains Mono, monospace;
  color:#e06c75;;
}
    </style>

    <div>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
      <nav>
          <a href="/" aria-current="page">Home</a>
          <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
            >Youtube channel</a
          >
        </nav>
      <div class="container">
          <h1>BMI Calculator</h1>
          <form>
            <p><label>Height in CM: </label><input type="text" id="height" /></p>
            <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
              <h3>BMI Weight Guide</h3>
              <p>Under Weight = Less than 18.6</p>
              <p>Normal Range = 18.6 and 24.9</p>
              <p>Overweight = Greater than 24.9</p>
            </div>
          </form>
        </div>
    </div>
  </div>
  </body>
  <script src="chaiaurcode.js"></script>
</html>

